.navbar-fixed-top {
    top: 0;
    border-width: 0 0 1px;
}

.navbar-default {
    .navbar-nav {
        #user-profile {
            height: 50px;
            padding-top: 15px;
            padding-left: 58px;
            img {
                height: 45px;
                width: 45px;
                position: absolute;
                top: 2px;
                left: 8px;
                padding: 1px;
            }
        }
    }
}


#wrapper {
    padding-top: 50px;
    padding-left: 0;
    -webkit-transition: all .5s ease;
    -moz-transition: all .5s ease;
    -o-transition: all .5s ease;
    transition: all .5s ease;
}

@media (min-width: 992px) {
    #wrapper {
        padding-left: 225px;
    }
}

@media (min-width: 992px) {
    #wrapper #sidebar-wrapper {
        width: 225px;
    }
}

#sidebar-wrapper {
    border-right: 1px solid #e7e7e7;
    z-index: 1000;
    position: fixed;
    left: 225px;
    width: 0;
    height: 100%;
    margin-left: -225px;
    overflow-y: auto;
    background: #f8f8f8;
    -webkit-transition: all .5s ease;
    -moz-transition: all .5s ease;
    -o-transition: all .5s ease;
    transition: all .5s ease;
    .sidebar-nav {
        position: absolute;
        top: 0;
        width: 225px;
        font-size: 14px;
        margin: 0;
        padding: 0;
        list-style: none;
        li {
            text-indent: 0;
            line-height: 45px;
            a {
                padding:0;
                display: block;
                text-decoration: none;
                color: @menu-color;
                .sidebar-icon {
                    width: 45px;
                    height: 45px;
                    font-size: 14px;
                    padding: 0 2px;
                    display: inline-block;
                    text-indent: 7px;
                    margin-right: 10px;
                    float: left;
                }
                .caret {
                    position: absolute;
                    right: 23px;
                    top: auto;
                    margin-top: 20px;
                }
            }
            ul.panel-collapse {
                list-style: none;
                -moz-padding-start: 0;
                -webkit-padding-start: 0;
                -khtml-padding-start: 0;
                -o-padding-start: 0;
                padding-start: 0;
                padding: 0;
                li {
                    text-indent: 15px;
                    i {
                        margin-right: 10px;
                    }
                }
            }
        }
        
        li.current {
                a {
                    background: @menu-color !important;
                    color: #fff !important;
                    .sidebar-icon {
                        color: #fff;
                    }
                }
            }
    }
}

#page-content-wrapper {
    margin:0 15px;
}


@media (max-width: 992px) {
    #page-content-wrapper {
        margin:0 15px 0 60px;
    }
    #wrapper #sidebar-wrapper {
        width: 45px;
    }
    #wrapper #sidebar-wrapper #sidebar #sidemenu li ul {
        position: fixed;
        left: 45px;
        margin-top: -45px;
        z-index: 1000;
        width: 200px;
        height: 0;
    }
}